<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoftSquared_w03_practiceDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjJ-rd-plX">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-KR-4MU">
                                <rect key="frame" x="184" y="467" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2V9-KR-4MU" secondAttribute="height" multiplier="23:15" id="C9F-9g-neY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSX-Te-RtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2V9-KR-4MU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43V-kX-JEv"/>
                            <constraint firstItem="UjJ-rd-plX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rkd-TQ-alD"/>
                            <constraint firstItem="2V9-KR-4MU" firstAttribute="top" secondItem="UjJ-rd-plX" secondAttribute="bottom" constant="8.5" id="e6t-G6-GMR"/>
                            <constraint firstItem="UjJ-rd-plX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfG-18-Fdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uiLabel" destination="UjJ-rd-plX" id="b2W-eg-bWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--SecondViewCOntroller-->
        <scene sceneID="QEE-gr-zof">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewCOntroller" id="dWk-Jn-efo" customClass="SecondViewController" customModule="SoftSquared_w03_practiceDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeA-uY-3Hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-jr-ho0">
                                <rect key="frame" x="158.5" y="431" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="tmo-a3-sLP"/>
                                    <constraint firstAttribute="width" secondItem="4EO-jr-ho0" secondAttribute="height" multiplier="97:34" id="xME-GN-ZvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-ff-4oU">
                                <rect key="frame" x="184" y="473" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JPT-ff-4oU" secondAttribute="height" multiplier="23:15" id="JYe-NY-9Ss"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTap:" destination="dWk-Jn-efo" eventType="touchUpInside" id="V5z-uc-pXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4EO-jr-ho0" firstAttribute="centerX" secondItem="NeA-uY-3Hm" secondAttribute="centerX" id="1eD-t5-b7l"/>
                            <constraint firstItem="4EO-jr-ho0" firstAttribute="centerY" secondItem="NeA-uY-3Hm" secondAttribute="centerY" id="6qt-W2-HMj"/>
                            <constraint firstItem="JPT-ff-4oU" firstAttribute="centerX" secondItem="NeA-uY-3Hm" secondAttribute="centerX" id="8gF-eU-2ER"/>
                            <constraint firstItem="JPT-ff-4oU" firstAttribute="top" secondItem="4EO-jr-ho0" secondAttribute="bottom" constant="8" id="ui0-hW-O8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEW-2c-Oo1"/>
                    </view>
                    <connections>
                        <outlet property="uiTextField" destination="4EO-jr-ho0" id="KHx-cq-vgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpQ-oa-Nqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
