<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoftSquared_w02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-2w-RQ2">
                                <rect key="frame" x="157" y="391" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0oF-eV-Y5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-G3-hom">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6d-xa-7vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gi4-G3-hom" firstAttribute="centerX" secondItem="mpo-2w-RQ2" secondAttribute="centerX" id="3IQ-c6-mW4"/>
                            <constraint firstItem="Gi4-G3-hom" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cyg-Hf-Qhn"/>
                            <constraint firstItem="mpo-2w-RQ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oug-DP-kI0"/>
                            <constraint firstItem="Gi4-G3-hom" firstAttribute="top" secondItem="mpo-2w-RQ2" secondAttribute="bottom" constant="8" id="sCn-Em-8kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoInput" destination="mpo-2w-RQ2" id="DRh-x5-6rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--SecondController-->
        <scene sceneID="J8U-BH-BhQ">
            <objects>
                <viewController storyboardIdentifier="SecondController" title="SecondController" id="eDb-Va-dPr" customClass="SecondController" customModule="SoftSquared_w02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxd-7r-d1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-Ad-W94">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-jZ-Lio">
                                <rect key="frame" x="184.5" y="466" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="didTapAction:" destination="eDb-Va-dPr" eventType="touchUpInside" id="Bhd-fB-KgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Luh-jZ-Lio" firstAttribute="top" secondItem="RGY-Ad-W94" secondAttribute="bottom" constant="7.5" id="H4c-tn-1BM"/>
                            <constraint firstItem="Luh-jZ-Lio" firstAttribute="centerX" secondItem="Hxd-7r-d1L" secondAttribute="centerX" id="nfI-N5-mOR"/>
                            <constraint firstItem="RGY-Ad-W94" firstAttribute="centerX" secondItem="Hxd-7r-d1L" secondAttribute="centerX" id="ueT-v0-URY"/>
                            <constraint firstItem="RGY-Ad-W94" firstAttribute="centerY" secondItem="Hxd-7r-d1L" secondAttribute="centerY" id="z2R-ux-4ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qms-ym-st0"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="RGY-Ad-W94" id="UkT-hN-bGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNV-kn-U4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="140"/>
        </scene>
    </scenes>
</document>
