<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoftSquared_w02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-qS-FAu">
                                <rect key="frame" x="172" y="431" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ldD-Cm-aM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-Ju-xLf">
                                <rect key="frame" x="184" y="473" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDz-Og-PxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5x4-qS-FAu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iNz-hU-Kwe"/>
                            <constraint firstItem="RIG-Ju-xLf" firstAttribute="top" secondItem="5x4-qS-FAu" secondAttribute="bottom" constant="8" id="pzk-kc-dxW"/>
                            <constraint firstItem="5x4-qS-FAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swN-Rz-B2G"/>
                            <constraint firstItem="RIG-Ju-xLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBr-HQ-1w5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="unameTextFiled" destination="5x4-qS-FAu" id="q7S-Uc-pCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--SecondViewCtrl-->
        <scene sceneID="4dT-ul-bg5">
            <objects>
                <viewController storyboardIdentifier="SecondViewCtrl" title="SecondViewCtrl" id="Q9J-Te-ltS" customClass="SecondViewController" customModule="SoftSquared_w02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpt-5O-eM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-ZA-9Ee">
                                <rect key="frame" x="172" y="437.5" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZmY-DD-Iyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-Gs-DsI">
                                <rect key="frame" x="190" y="466.5" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="didTapBack:" destination="Q9J-Te-ltS" eventType="touchUpInside" id="ZUj-tL-rjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pev-ZA-9Ee" firstAttribute="centerX" secondItem="dpt-5O-eM9" secondAttribute="centerX" id="Aob-rt-FMc"/>
                            <constraint firstItem="Pev-ZA-9Ee" firstAttribute="centerY" secondItem="dpt-5O-eM9" secondAttribute="centerY" id="C7T-lN-EmT"/>
                            <constraint firstItem="0ho-Gs-DsI" firstAttribute="centerX" secondItem="dpt-5O-eM9" secondAttribute="centerX" id="iVg-7c-nLp"/>
                            <constraint firstItem="0ho-Gs-DsI" firstAttribute="top" secondItem="Pev-ZA-9Ee" secondAttribute="bottom" constant="8" id="vg3-xQ-fpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6n-qp-IF3"/>
                    </view>
                    <connections>
                        <outlet property="unameLabel" destination="Pev-ZA-9Ee" id="tqD-Ys-KbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce6-5d-Syv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="135"/>
        </scene>
    </scenes>
</document>
