<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewCtrl" id="BYZ-38-t0r" customClass="ViewController" customModule="SoftSquared_w02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-qS-FAu">
                                <rect key="frame" x="170.5" y="431" width="73" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ldD-Cm-aM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-Ju-xLf">
                                <rect key="frame" x="184" y="473" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDz-Og-PxR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-Z6-0ud">
                                <rect key="frame" x="146.5" y="511" width="121" height="32.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-Ko-tBB">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="32.5"/>
                                        <state key="normal" title="SignIn"/>
                                        <connections>
                                            <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvQ-jf-mJy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-N9-cd0">
                                        <rect key="frame" x="71" y="0.0" width="50" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bUZ-N9-cd0" secondAttribute="height" multiplier="23:15" id="HaM-RM-rBN"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gkP-Z6-0ud" secondAttribute="height" multiplier="119:32" id="IRd-vX-By5"/>
                                    <constraint firstItem="bUZ-N9-cd0" firstAttribute="width" secondItem="bUZ-N9-cd0" secondAttribute="height" multiplier="23:15" id="sIc-OV-mhO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opd-tg-5zP">
                                <rect key="frame" x="271.5" y="44" width="122.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="opd-tg-5zP" secondAttribute="height" multiplier="41:7" id="mMR-ru-PQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opd-tg-5zP" secondAttribute="trailing" constant="20" id="AbV-e7-BJY"/>
                            <constraint firstItem="opd-tg-5zP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KSa-qg-80V"/>
                            <constraint firstItem="gkP-Z6-0ud" firstAttribute="top" secondItem="RIG-Ju-xLf" secondAttribute="bottom" constant="8" id="Vv7-cU-Yl3"/>
                            <constraint firstItem="5x4-qS-FAu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iNz-hU-Kwe"/>
                            <constraint firstItem="gkP-Z6-0ud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrc-bm-g0a"/>
                            <constraint firstItem="RIG-Ju-xLf" firstAttribute="top" secondItem="5x4-qS-FAu" secondAttribute="bottom" constant="8" id="pzk-kc-dxW"/>
                            <constraint firstItem="5x4-qS-FAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swN-Rz-B2G"/>
                            <constraint firstItem="RIG-Ju-xLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBr-HQ-1w5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="unameTextFiled" destination="5x4-qS-FAu" id="q7S-Uc-pCd"/>
                        <outlet property="userInfo" destination="opd-tg-5zP" id="KtG-jW-3ad"/>
                        <outlet property="valuePass" destination="RIG-Ju-xLf" id="SA7-vA-0Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="89.732142857142847"/>
        </scene>
        <!--LoginFormView-->
        <scene sceneID="LIe-IK-mcE">
            <objects>
                <viewController storyboardIdentifier="LoginFormViewCtrl" title="LoginFormView" id="dIU-o5-Er9" customClass="LoginFormViewController" customModule="SoftSquared_w02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hr-2g-eU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-qe-rLm">
                                <rect key="frame" x="161" y="244" width="92" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3E9-qe-rLm" secondAttribute="height" multiplier="92:41" id="IOh-FN-k8x"/>
                                    <constraint firstAttribute="width" secondItem="3E9-qe-rLm" secondAttribute="height" multiplier="92:41" id="W23-1r-2pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-cs-ZXr">
                                <rect key="frame" x="57" y="365" width="300" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-Hc-kjH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-Qe-7zj">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="35"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C44-Bo-XxP">
                                                <rect key="frame" x="36" y="0.0" width="264" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C44-Bo-XxP" secondAttribute="height" multiplier="129:17" id="56V-wG-t3O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SFw-Hc-kjH" secondAttribute="height" multiplier="293:34" id="7Kn-lH-U1q"/>
                                            <constraint firstAttribute="width" secondItem="SFw-Hc-kjH" secondAttribute="height" multiplier="293:34" id="jSB-hc-X8N"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-ZX-q52">
                                        <rect key="frame" x="0.0" y="43" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-uY-gXz">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-HT-3Ku">
                                                <rect key="frame" x="42" y="0.0" width="258" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DGc-HT-3Ku" secondAttribute="height" multiplier="129:17" id="rl8-hj-whX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bjb-ZX-q52" secondAttribute="height" multiplier="150:17" id="273-1h-tip"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-aq-OkG">
                                <rect key="frame" x="169.5" y="472" width="75" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1m7-aq-OkG" secondAttribute="height" multiplier="75:22" id="IQI-zZ-2WV"/>
                                </constraints>
                                <state key="normal" title="Sign In" image="hand.point.right.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="dIU-o5-Er9" eventType="touchUpInside" id="2yd-m1-PvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NHe-cs-ZXr" firstAttribute="top" secondItem="3E9-qe-rLm" secondAttribute="bottom" constant="80" id="1sz-tx-Kdm"/>
                            <constraint firstItem="3E9-qe-rLm" firstAttribute="top" secondItem="IYx-s4-snh" secondAttribute="top" constant="200" id="6Jl-lY-A7R"/>
                            <constraint firstItem="3E9-qe-rLm" firstAttribute="centerX" secondItem="5Hr-2g-eU1" secondAttribute="centerX" id="Ck9-ga-ixn"/>
                            <constraint firstItem="1m7-aq-OkG" firstAttribute="top" secondItem="NHe-cs-ZXr" secondAttribute="bottom" constant="30" id="T8v-9H-Mbf"/>
                            <constraint firstItem="1m7-aq-OkG" firstAttribute="centerX" secondItem="5Hr-2g-eU1" secondAttribute="centerX" id="TqZ-e1-EpL"/>
                            <constraint firstItem="NHe-cs-ZXr" firstAttribute="centerX" secondItem="5Hr-2g-eU1" secondAttribute="centerX" id="kk8-1a-CRB"/>
                            <constraint firstItem="3E9-qe-rLm" firstAttribute="centerX" secondItem="5Hr-2g-eU1" secondAttribute="centerX" id="msV-99-Zaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYx-s4-snh"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNb-3O-07c"/>
                    <connections>
                        <outlet property="uidInput" destination="C44-Bo-XxP" id="zoi-NS-aTf"/>
                        <outlet property="upwInput" destination="DGc-HT-3Ku" id="IXG-EC-6gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKR-MN-CMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="752.67857142857144"/>
        </scene>
        <!--SecondViewCtrl-->
        <scene sceneID="4dT-ul-bg5">
            <objects>
                <viewController storyboardIdentifier="SecondViewCtrl" title="SecondViewCtrl" id="Q9J-Te-ltS" customClass="SecondViewController" customModule="SoftSquared_w02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpt-5O-eM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-ZA-9Ee">
                                <rect key="frame" x="172" y="437.5" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZmY-DD-Iyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-Gs-DsI">
                                <rect key="frame" x="191" y="466.5" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="didTapBack:" destination="Q9J-Te-ltS" eventType="touchUpInside" id="ZUj-tL-rjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-To-wd2">
                                <rect key="frame" x="184.5" y="496" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="Q9J-Te-ltS" eventType="touchUpInside" id="ik9-Nv-oVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSM-To-wd2" firstAttribute="centerX" secondItem="dpt-5O-eM9" secondAttribute="centerX" id="3dU-iU-pja"/>
                            <constraint firstItem="Pev-ZA-9Ee" firstAttribute="centerX" secondItem="dpt-5O-eM9" secondAttribute="centerX" id="Aob-rt-FMc"/>
                            <constraint firstItem="Pev-ZA-9Ee" firstAttribute="centerY" secondItem="dpt-5O-eM9" secondAttribute="centerY" id="C7T-lN-EmT"/>
                            <constraint firstItem="kSM-To-wd2" firstAttribute="top" secondItem="0ho-Gs-DsI" secondAttribute="bottom" constant="-0.5" id="TM4-kA-z4D"/>
                            <constraint firstItem="0ho-Gs-DsI" firstAttribute="centerX" secondItem="dpt-5O-eM9" secondAttribute="centerX" id="iVg-7c-nLp"/>
                            <constraint firstItem="0ho-Gs-DsI" firstAttribute="top" secondItem="Pev-ZA-9Ee" secondAttribute="bottom" constant="8" id="vg3-xQ-fpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6n-qp-IF3"/>
                    </view>
                    <connections>
                        <outlet property="unameLabel" destination="Pev-ZA-9Ee" id="tqD-Ys-KbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce6-5d-Syv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.point.right.fill" catalog="system" width="128" height="99"/>
    </resources>
</document>
