<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsT-X6-mck">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TealViewController" customModule="SoftSquared_w03_wantedTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncR-oN-tUI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="GBD-PG-cKc">
            <objects>
                <viewController id="qxz-Qk-KgP" customClass="FollowingCompanyVC" customModule="SoftSquared_w03_wantedTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjp-Q7-7hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-Kb-C91">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomUITalbeViewCell" rowHeight="88" id="zJD-pV-9Vw" customClass="CustomUITalbeViewCell" customModule="SoftSquared_w03_wantedTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJD-pV-9Vw" id="Swp-C2-9V8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-RE-O6A">
                                                    <rect key="frame" x="20" y="24" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="76S-eP-3J9"/>
                                                        <constraint firstAttribute="width" constant="40" id="CmM-Cq-NjR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-JC-2Wq">
                                                    <rect key="frame" x="68" y="24" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-DC-7PR">
                                                    <rect key="frame" x="288" y="27.5" width="106" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cyo-DC-7PR" secondAttribute="height" multiplier="106:33" id="4ss-0q-SWh"/>
                                                        <constraint firstAttribute="width" constant="106" id="SzG-19-rdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="팔로잉">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-Pa-Ijn">
                                                    <rect key="frame" x="68" y="47" width="202" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vYi-Pa-Ijn" secondAttribute="height" multiplier="202:17" id="8Sd-jm-Nol"/>
                                                        <constraint firstAttribute="width" constant="202" id="p8V-wN-V4F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qKg-RE-O6A" firstAttribute="leading" secondItem="Swp-C2-9V8" secondAttribute="leadingMargin" id="8xa-Gv-siX"/>
                                                <constraint firstItem="W9D-JC-2Wq" firstAttribute="leading" secondItem="qKg-RE-O6A" secondAttribute="trailing" constant="8" id="BMP-hK-B6M"/>
                                                <constraint firstItem="vYi-Pa-Ijn" firstAttribute="bottom" secondItem="qKg-RE-O6A" secondAttribute="bottom" id="Fbj-vN-J4t"/>
                                                <constraint firstItem="Cyo-DC-7PR" firstAttribute="centerY" secondItem="Swp-C2-9V8" secondAttribute="centerY" id="GxK-19-sWk"/>
                                                <constraint firstAttribute="bottom" secondItem="vYi-Pa-Ijn" secondAttribute="bottom" constant="24" id="Ise-2A-TaV"/>
                                                <constraint firstItem="vYi-Pa-Ijn" firstAttribute="top" secondItem="W9D-JC-2Wq" secondAttribute="bottom" constant="6" id="LiS-wa-1qO"/>
                                                <constraint firstItem="W9D-JC-2Wq" firstAttribute="top" secondItem="Swp-C2-9V8" secondAttribute="topMargin" constant="13" id="glh-TT-BAf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qKg-RE-O6A" secondAttribute="bottom" constant="13" id="iew-fK-bpz"/>
                                                <constraint firstItem="qKg-RE-O6A" firstAttribute="top" secondItem="Swp-C2-9V8" secondAttribute="topMargin" constant="13" id="lYQ-uT-duV"/>
                                                <constraint firstItem="Cyo-DC-7PR" firstAttribute="trailing" secondItem="Swp-C2-9V8" secondAttribute="trailingMargin" id="mQz-8Z-ZS9"/>
                                                <constraint firstItem="W9D-JC-2Wq" firstAttribute="top" secondItem="qKg-RE-O6A" secondAttribute="top" id="tEU-PC-o9l"/>
                                                <constraint firstItem="vYi-Pa-Ijn" firstAttribute="leading" secondItem="qKg-RE-O6A" secondAttribute="trailing" constant="8" id="vem-3V-eNo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cyo-DC-7PR" secondAttribute="bottom" constant="16.5" id="wu3-ec-Lre"/>
                                                <constraint firstItem="Cyo-DC-7PR" firstAttribute="top" secondItem="Swp-C2-9V8" secondAttribute="topMargin" constant="16.5" id="xIZ-RF-HB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLoc" destination="vYi-Pa-Ijn" id="mkc-X9-gC1"/>
                                            <outlet property="companyLogo" destination="qKg-RE-O6A" id="lMh-CL-gNR"/>
                                            <outlet property="companyName" destination="W9D-JC-2Wq" id="VGq-Rr-in6"/>
                                            <outlet property="followingBtn" destination="Cyo-DC-7PR" id="zUJ-BK-G2G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C14-J9-HFf" firstAttribute="trailing" secondItem="TU8-Kb-C91" secondAttribute="trailing" id="FVE-9y-phe"/>
                            <constraint firstItem="C14-J9-HFf" firstAttribute="bottom" secondItem="TU8-Kb-C91" secondAttribute="bottom" id="l5b-eg-Cq9"/>
                            <constraint firstItem="TU8-Kb-C91" firstAttribute="top" secondItem="C14-J9-HFf" secondAttribute="top" id="myX-JI-9Aw"/>
                            <constraint firstItem="TU8-Kb-C91" firstAttribute="leading" secondItem="C14-J9-HFf" secondAttribute="leading" id="nIB-H2-lYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C14-J9-HFf"/>
                    </view>
                    <navigationItem key="navigationItem" title="내 정보" id="BFW-66-ICH"/>
                    <connections>
                        <outlet property="tableView" destination="TU8-Kb-C91" id="w1B-H5-FGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUB-Rx-aOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="864.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKA-qB-QoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfc-D8-OoG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="oaG-i4-VFz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ImK-0x-0Db">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TJR-Id-dUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOi-oG-MUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Euz-pO-PA3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bsT-X6-mck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDb-Vv-ldI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tfc-D8-OoG" kind="relationship" relationship="viewControllers" id="2Fa-cX-NZF"/>
                        <segue destination="ddj-QO-wmn" kind="relationship" relationship="viewControllers" id="RLr-me-Rq2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yp-do-6CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="th4-f6-Foz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddj-QO-wmn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="8uc-hv-5pl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbS-2Y-dnf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxz-Qk-KgP" kind="relationship" relationship="rootViewController" id="4Py-0v-Zaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWC-Bc-Syd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
