<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sp0-fH-ryd">
            <objects>
                <viewController id="OQS-WJ-Cjb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNw-rI-ieu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossfit_background" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-Kd-Rss">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닭가슴살을 먹어 근손실을 막으세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-zy-Qlc">
                                <rect key="frame" x="20" y="145" width="277" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="피자를 먹게 되면 hp가 감소되요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-V7-Qz0">
                                <rect key="frame" x="20" y="188" width="250" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsr-Kd-Rss" firstAttribute="top" secondItem="ZZ0-Na-8UR" secondAttribute="top" id="XJm-tJ-rJu"/>
                            <constraint firstItem="zsr-Kd-Rss" firstAttribute="leading" secondItem="ZZ0-Na-8UR" secondAttribute="leading" id="gDM-AF-AsW"/>
                            <constraint firstItem="ZZ0-Na-8UR" firstAttribute="bottom" secondItem="zsr-Kd-Rss" secondAttribute="bottom" id="klp-3W-h3P"/>
                            <constraint firstItem="ZZ0-Na-8UR" firstAttribute="trailing" secondItem="zsr-Kd-Rss" secondAttribute="trailing" id="kme-kB-e19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZ0-Na-8UR"/>
                    </view>
                    <navigationItem key="navigationItem" id="A57-bg-dy6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4k-h3-VAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-333"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SoftSquared_w04_CatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossfit_background" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-id-jRf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x8-ce-I0y">
                                <rect key="frame" x="137" y="722" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6x8-ce-I0y" secondAttribute="height" multiplier="1:1" id="5br-nW-7RZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="UnJ-AT-9a0"/>
                                    <constraint firstAttribute="width" constant="140" id="bPi-YQ-ad0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="tN4-GG-as5"/>
                                    <constraint firstAttribute="height" constant="140" id="ycj-OT-8fV"/>
                                </constraints>
                                <state key="normal" image="startButton"/>
                                <connections>
                                    <segue destination="avk-9i-1sP" kind="presentation" modalPresentationStyle="fullScreen" id="cRF-dF-wMf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossfitgames" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-zP-pHW">
                                <rect key="frame" x="160" y="86" width="234" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Ltu-gq-lQM"/>
                                    <constraint firstAttribute="width" secondItem="a8z-zP-pHW" secondAttribute="height" multiplier="13:12" id="lWX-XK-tfr"/>
                                    <constraint firstAttribute="width" constant="234" id="xLw-6b-6nU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muscle" translatesAutoresizingMaskIntoConstraints="NO" id="98E-1n-EGa">
                                <rect key="frame" x="157" y="310" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GoG-qe-1du"/>
                                    <constraint firstAttribute="height" constant="128" id="RyQ-w0-TFZ"/>
                                    <constraint firstAttribute="width" secondItem="98E-1n-EGa" secondAttribute="height" multiplier="15:8" id="lpe-nI-Lmc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fph-2C-iug">
                                <rect key="frame" x="139" y="606" width="136" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Trf-SJ-ZZ4"/>
                                    <constraint firstAttribute="width" secondItem="fph-2C-iug" secondAttribute="height" multiplier="34:27" id="gkg-Sc-dTd"/>
                                    <constraint firstAttribute="height" constant="108" id="yzm-aB-Re4"/>
                                </constraints>
                                <state key="normal" title="Button" image="how-to-play2"/>
                                <connections>
                                    <segue destination="OQS-WJ-Cjb" kind="show" id="oRP-lk-8ZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q7G-id-jRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="33S-Zt-iz9"/>
                            <constraint firstItem="6x8-ce-I0y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Uy-r2-JYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7G-id-jRf" secondAttribute="trailing" id="771-mW-UIN"/>
                            <constraint firstItem="6x8-ce-I0y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8ZN-6t-DfC"/>
                            <constraint firstItem="fph-2C-iug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BwP-YN-M5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7G-id-jRf" secondAttribute="bottom" id="LQa-4g-eFk"/>
                            <constraint firstItem="98E-1n-EGa" firstAttribute="top" secondItem="a8z-zP-pHW" secondAttribute="bottom" constant="8" id="Ldh-3L-K7j"/>
                            <constraint firstItem="q7G-id-jRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MTT-ox-mbP"/>
                            <constraint firstItem="6x8-ce-I0y" firstAttribute="top" secondItem="fph-2C-iug" secondAttribute="bottom" constant="8" id="YcG-sB-urG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98E-1n-EGa" secondAttribute="trailing" constant="17" id="fsF-OD-cch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8z-zP-pHW" secondAttribute="trailing" constant="20" id="kNT-8P-JYX"/>
                            <constraint firstItem="fph-2C-iug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFb-Ao-VUP"/>
                            <constraint firstItem="a8z-zP-pHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="s1g-wU-Mw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gJ9-XN-Vl9">
            <objects>
                <viewController id="avk-9i-1sP" customClass="GameViewController" customModule="SoftSquared_w04_CatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZc-lr-sig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossfit_background" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-61-fcS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-Rj-pz0">
                                <rect key="frame" x="20" y="85" width="374" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qUM-Rj-pz0" secondAttribute="height" multiplier="367:2" id="Ruw-bz-zLN"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qUM-Rj-pz0" secondAttribute="trailing" id="4Tu-cU-OyI"/>
                            <constraint firstItem="Qc3-61-fcS" firstAttribute="top" secondItem="Qib-XF-hl0" secondAttribute="top" id="4bN-ii-2YR"/>
                            <constraint firstItem="Qc3-61-fcS" firstAttribute="leading" secondItem="Qib-XF-hl0" secondAttribute="leading" id="5UJ-qG-3CZ"/>
                            <constraint firstItem="qUM-Rj-pz0" firstAttribute="leading" secondItem="nZc-lr-sig" secondAttribute="leadingMargin" id="LSn-mV-5So"/>
                            <constraint firstItem="qUM-Rj-pz0" firstAttribute="centerX" secondItem="nZc-lr-sig" secondAttribute="centerX" id="M36-4e-bC2"/>
                            <constraint firstItem="Qib-XF-hl0" firstAttribute="trailing" secondItem="Qc3-61-fcS" secondAttribute="trailing" id="jeE-v2-sxQ"/>
                            <constraint firstItem="qUM-Rj-pz0" firstAttribute="top" secondItem="Qib-XF-hl0" secondAttribute="top" constant="41" id="op2-Ax-YiV"/>
                            <constraint firstItem="Qib-XF-hl0" firstAttribute="bottom" secondItem="Qc3-61-fcS" secondAttribute="bottom" id="pzJ-bw-Vfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qib-XF-hl0"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqP-s3-bYU"/>
                    <connections>
                        <outlet property="scoreProgress" destination="qUM-Rj-pz0" id="tBA-2n-oua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdT-xq-SoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossfit_background" width="2163" height="2560"/>
        <image name="crossfitgames" width="1631" height="1457"/>
        <image name="how-to-play2" width="500" height="200"/>
        <image name="muscle" width="382" height="251"/>
        <image name="startButton" width="260" height="261"/>
    </resources>
</document>
