<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hE-YY-15e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SoftSquared_w05_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S2D-Zy-9FJ">
                                <rect key="frame" x="107" y="390" width="200" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-QA-d4e">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.93274229760000005" green="0.48862433430000002" blue="0.23909547919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-FA-J2z">
                                        <rect key="frame" x="0.0" y="49.5" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8by-G8-YVp">
                                        <rect key="frame" x="0.0" y="95.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FUm-Ja-1hx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S2D-Zy-9FJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRa-7b-Sny"/>
                            <constraint firstItem="S2D-Zy-9FJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wBg-bO-Bhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENJ-ei-wsv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location.fill" catalog="system" id="lCM-b2-88u">
                            <connections>
                                <action selector="locationTapped:" destination="BYZ-38-t0r" id="mXS-lb-zhr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="yxh-45-B3Q">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="8ZA-Qh-KAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="8by-G8-YVp" id="6b9-6s-lhD"/>
                        <outlet property="locLabel" destination="Ehs-QA-d4e" id="JMV-7i-iTO"/>
                        <outlet property="tempLabel" destination="cEE-FA-J2z" id="VDW-9A-4YF"/>
                        <segue destination="rh1-Lv-4g4" kind="presentation" identifier="showAddCity" id="URN-Aq-NOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="138"/>
        </scene>
        <!--CitySearch-->
        <scene sceneID="fLE-G4-shd">
            <objects>
                <viewController storyboardIdentifier="CitySearch" title="CitySearch" id="rh1-Lv-4g4" customClass="CitySearch" customModule="SoftSquared_w05_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6w-Y0-qSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-Me-6g4">
                                <rect key="frame" x="67" y="365" width="280" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ysU-gO-QjZ">
                                        <rect key="frame" x="24" y="24" width="232" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-pq-SXw">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Son-ez-wWo">
                                                <rect key="frame" x="0.0" y="34" width="232" height="30"/>
                                                <state key="normal" title="SHOW"/>
                                                <connections>
                                                    <action selector="didTap:" destination="rh1-Lv-4g4" eventType="touchUpInside" id="0S4-5G-DwY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ysU-gO-QjZ" firstAttribute="top" secondItem="LL6-Me-6g4" secondAttribute="top" constant="24" id="2Id-ym-jnm"/>
                                    <constraint firstAttribute="bottom" secondItem="ysU-gO-QjZ" secondAttribute="bottom" constant="24" id="gMf-YD-p4V"/>
                                    <constraint firstAttribute="trailing" secondItem="ysU-gO-QjZ" secondAttribute="trailing" constant="24" id="klq-RY-m3J"/>
                                    <constraint firstAttribute="width" constant="280" id="osm-bj-j7c"/>
                                    <constraint firstItem="ysU-gO-QjZ" firstAttribute="leading" secondItem="LL6-Me-6g4" secondAttribute="leading" constant="24" id="tRL-Sz-SvZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LL6-Me-6g4" firstAttribute="centerY" secondItem="B6w-Y0-qSM" secondAttribute="centerY" id="cGf-FX-0fp"/>
                            <constraint firstItem="LL6-Me-6g4" firstAttribute="centerX" secondItem="B6w-Y0-qSM" secondAttribute="centerX" id="jdd-Lg-QtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNu-8y-4OC"/>
                    </view>
                    <connections>
                        <outlet property="cityText" destination="PWm-pq-SXw" id="kaI-pA-UYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQu-2q-Bk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmU-D4-pwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hE-YY-15e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpy-O7-PCV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Frw-Li-cMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdB-4g-V40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
